<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fragment shaders</title>
    <script
      type="text/javascript"
      src="https://rawgit.com/patriciogonzalezvivo/glslCanvas/master/dist/GlslCanvas.js"
    ></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <p>fragment shaders*</p>
    <canvas
      id="0"
      class="glslCanvas"
      data-fragment-url="./03-uniforms/uniforms.frag"
      width="500"
      height="500"
    ></canvas>
    <canvas
      id="1"
      class="glslCanvas"
      data-fragment-url="./03-uniforms/gl_FragCoord.frag"
      width="500"
      height="500"
    ></canvas>
    <p>*double-click for fullscreen</p>
    <script src="./script.js"></script>
  </body>
</html>
